<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniPlayerViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="episodeTitle" destination="QPI-vq-LyV" id="6qV-S3-vOw"/>
                <outlet property="mainView" destination="rTj-uk-yNW" id="ZLL-0J-RYU"/>
                <outlet property="playPauseBtn" destination="CjL-4C-tuh" id="Y8g-6z-ZoN"/>
                <outlet property="playbackProgressView" destination="aWD-bx-vF2" id="vpI-fM-bgO"/>
                <outlet property="podcastArtwork" destination="Bqa-eT-t3r" id="0jo-Hj-HdS"/>
                <outlet property="skipBackBtn" destination="92g-6h-Yd9" id="i61-v9-wgd"/>
                <outlet property="skipFwdBtn" destination="JHq-wc-GDV" id="Pkp-0D-lfF"/>
                <outlet property="upNextBtn" destination="nTH-nm-IG6" id="QNQ-hP-BL6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="325" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-uk-yNW" userLabel="Main View" customClass="MiniPlayerBackingView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-eT-t3r" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="14" y="2.5" width="58" height="58"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to open full size player" label="Player">
                                <accessibilityTraits key="traits" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="2cu-pH-twC"/>
                                <constraint firstAttribute="width" constant="58" id="hQL-XX-9K1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92g-6h-Yd9" userLabel="Skip Back">
                            <rect key="frame" x="163" y="9.5" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" label="Skip Back"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Woi-QS-Vfx"/>
                                <constraint firstAttribute="width" constant="44" id="nOK-wd-Pse"/>
                            </constraints>
                            <state key="normal" image="miniplayer-skip-backward"/>
                            <connections>
                                <action selector="skipBackTapped:" destination="-1" eventType="touchUpInside" id="lyS-Jx-fpa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-4C-tuh" userLabel="Play Pause Button" customClass="PlayPauseButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="217" y="11.5" width="40" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="Play/Pause"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Q9t-vc-8fw"/>
                                <constraint firstAttribute="height" constant="40" id="UGD-jw-hmp"/>
                            </constraints>
                            <connections>
                                <action selector="playPauseTapped:" destination="-1" eventType="touchUpInside" id="MHK-aa-QTy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-nm-IG6" userLabel="Up Next Button" customClass="UpNextButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="277" y="9.5" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" label="Up Next List"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1HL-eT-cXQ"/>
                                <constraint firstAttribute="height" constant="44" id="Vyt-hi-Owa"/>
                            </constraints>
                            <color key="tintColor" red="0.56470588235294117" green="0.59215686274509804" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="upNextTapped:" destination="-1" eventType="touchUpInside" id="3rD-dQ-jx9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-bx-vF2" customClass="ProgressLine" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="62" width="325" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="WcE-ar-iIK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-vq-LyV" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="88" y="22" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-wc-GDV" userLabel="Skip Forward">
                            <rect key="frame" x="267" y="9.5" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" label="Skip Forward"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="lSC-b9-3WW"/>
                                <constraint firstAttribute="height" constant="44" id="n5h-Xf-4jI"/>
                            </constraints>
                            <state key="normal" image="miniplayer-skip-forward"/>
                            <connections>
                                <action selector="skipForwardTapped:" destination="-1" eventType="touchUpInside" id="m0K-67-M01"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AxG-ti-suk"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="Bqa-eT-t3r" firstAttribute="leading" secondItem="AxG-ti-suk" secondAttribute="leading" constant="14" id="1bY-32-Orr"/>
                        <constraint firstItem="aWD-bx-vF2" firstAttribute="bottom" secondItem="rTj-uk-yNW" secondAttribute="bottom" id="3o7-NK-mt2"/>
                        <constraint firstItem="aWD-bx-vF2" firstAttribute="trailing" secondItem="rTj-uk-yNW" secondAttribute="trailing" id="7jR-Np-bxm"/>
                        <constraint firstItem="QPI-vq-LyV" firstAttribute="leading" secondItem="Bqa-eT-t3r" secondAttribute="trailing" constant="16" id="9OH-By-5cI"/>
                        <constraint firstItem="QPI-vq-LyV" firstAttribute="centerY" secondItem="rTj-uk-yNW" secondAttribute="centerY" id="E87-5S-RZL"/>
                        <constraint firstItem="CjL-4C-tuh" firstAttribute="leading" secondItem="92g-6h-Yd9" secondAttribute="trailing" constant="10" id="Hpx-DY-ja8"/>
                        <constraint firstItem="Bqa-eT-t3r" firstAttribute="centerY" secondItem="rTj-uk-yNW" secondAttribute="centerY" constant="-1" id="Lbg-0F-tuy"/>
                        <constraint firstItem="92g-6h-Yd9" firstAttribute="centerY" secondItem="CjL-4C-tuh" secondAttribute="centerY" id="ROp-c6-jc0"/>
                        <constraint firstItem="AxG-ti-suk" firstAttribute="trailing" secondItem="nTH-nm-IG6" secondAttribute="trailing" constant="4" id="Rz8-a5-0NK"/>
                        <constraint firstItem="nTH-nm-IG6" firstAttribute="leading" secondItem="rTj-uk-yNW" secondAttribute="trailing" constant="-48" id="V9n-nG-c2W"/>
                        <constraint firstItem="JHq-wc-GDV" firstAttribute="leading" secondItem="CjL-4C-tuh" secondAttribute="trailing" constant="10" id="VlI-G2-BRC"/>
                        <constraint firstItem="JHq-wc-GDV" firstAttribute="centerY" secondItem="CjL-4C-tuh" secondAttribute="centerY" id="Wjy-z8-CWj"/>
                        <constraint firstItem="nTH-nm-IG6" firstAttribute="centerY" secondItem="CjL-4C-tuh" secondAttribute="centerY" id="f40-dR-nqk"/>
                        <constraint firstItem="CjL-4C-tuh" firstAttribute="centerY" secondItem="Bqa-eT-t3r" secondAttribute="centerY" id="hcs-EK-GcX"/>
                        <constraint firstItem="CjL-4C-tuh" firstAttribute="leading" secondItem="QPI-vq-LyV" secondAttribute="trailing" constant="14" id="q3G-jA-kXB"/>
                        <constraint firstItem="AxG-ti-suk" firstAttribute="trailing" secondItem="JHq-wc-GDV" secondAttribute="trailing" constant="14" id="srw-m9-A7i"/>
                        <constraint firstItem="aWD-bx-vF2" firstAttribute="leading" secondItem="rTj-uk-yNW" secondAttribute="leading" id="yRh-2G-2xp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rNg-cs-ZaL"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rTj-uk-yNW" secondAttribute="bottom" id="4a5-HO-sPI"/>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="UhX-sK-Mo9"/>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="width" secondItem="1" secondAttribute="width" id="bww-Qa-p8C"/>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="height" secondItem="1" secondAttribute="height" id="vzE-bg-2de"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1146" y="-201"/>
        </view>
    </objects>
    <resources>
        <image name="miniplayer-skip-backward" width="16" height="20"/>
        <image name="miniplayer-skip-forward" width="16" height="20"/>
    </resources>
</document>
